#######################################################################################
#######                             Upgrade switches                            #######
#######################################################################################

# Logging and notifications
# UPGRADE_LOG_LEVEL:  builds which do not match 'release' default to verbose.
#                     therefore, it is unnecessary to adjust this value here.
UPGRADE_LOG_LEVEL='normal'

# These preferences should be set by the user in hestia.conf:
# UPGRADE_SAVE_LOG='true'
# UPGRADE_SEND_LOG='true'
# UPGRADE_SEND_NOTIFICATION='true'

# Update default templates when performing an upgrade
UPGRADE_UPDATE_WEB_TEMPLATES='true'
UPGRADE_UPDATE_MAIL_TEMPLATES='true'
UPGRADE_UPDATE_DNS_TEMPLATES='true'

# Update phpMyAdmin if installed during upgrade
UPGRADE_UPDATE_PHPMYADMIN='true'

# Update the File Manager or it's configuration
# UPGRADE_UPDATE_FILEMANAGER: Performs an upgrade/repair install of the File Manager
# UPGRADE_UPDATE_FILEMANAGER: Updates only the configuration file
UPGRADE_UPDATE_FILEMANAGER='false'
UPGRADE_UPDATE_FILEMANAGER_CONFIG='true'

# Post installation clean-up
UPGRADE_REBUILD_USERS='true'
UPGRADE_RESTART_SERVICES='true'

#######################################################################################
#######                        3rd Party Software Updates                       #######
#######################################################################################

# Set version of phpMyAdmin to install during upgrade if not already installed
pma_v='5.0.2'